#！ /user/bin/python
# -*- coding:utf-8 -*-

# 尝试来写一个斐波纳契数列
a, b = 0, 1
while b < 10:
    print(b)
    a, b = b, a+b
# 第一行包含了一个复合赋值：变量 a 和 b 同时得到新值 0 和 1。最后一行再次使用了同样的方法，可以看到，右边的表达式会在赋值变动之前执行。右边表达式的执行顺序是从左往右的
# end 关键字
# 关键字end可以用于将结果输出到同一行，或者在输出的末尾添加不同的字符，实例如下：
a, b = 0, 1
while b < 1000:
    print(b, end=',') # 1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,
    a, b = b, a+b
print("\n")

# print() sep 参数使用：
a=10;b=388;c=98
print(a,b,c,sep='@') # 10@388@98



